{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/logs/logs",
    "pages/study/study"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json"
}